# shattered-pixel-dungeon

./: build.gradle  settings.gradle
.github/workflows/: deploy-pages.yml
SPD-classes/src/main/java/com/watabou/glwrap/: Vertexbuffer.java
SPD-classes/src/main/java/com/watabou/noosa/: Game.java  NoosaScript.java  RenderedText.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  DeviceCompat.java  PlatformSupport.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  InterlevelScene.java
desktop/: build.gradle
docs/: web-port.md
web/: build.gradle
web/src/main/java/com/shatteredpixel/shatteredpixeldungeon/web/: BuildWeb.java  WebApplicationWithPreloadedAudio.java  WebGame.java  WebLauncher.java  WebPlatformSupport.java
